# DWS-load-testing

./: README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/ru/ershov/app/: AppApplication.kt
app/src/main/java/ru/ershov/app/controller/: Controller.kt
app/src/main/java/ru/ershov/app/controller/dto/: ItemRequestDto.kt  ItemResponseDto.kt
app/src/main/java/ru/ershov/app/model/: Item.kt  ItemRepository.kt
app/src/main/java/ru/ershov/app/service/: UploadItemService.kt
app/src/main/resources/: application.properties
app/src/test/java/ru/ershov/app/: AppApplicationTests.java
app/src/test/jmeter/: LoadTest.kt
mongo/: pom.xml
mongo/src/main/kotlin/ru/ershov/mongo/: MongoApplication.kt
mongo/src/main/kotlin/ru/ershov/mongo/config/: MongoConfig.kt
mongo/src/main/kotlin/ru/ershov/mongo/model/: Item.kt  ItemRepository.kt
mongo/src/main/kotlin/ru/ershov/mongo/service/: KafkaListener.kt
mongo/src/main/kotlin/ru/ershov/mongo/service/config/: KafkaConfig.kt
mongo/src/main/resources/: application.properties
mongo/src/test/kotlin/ru/ershov/mongo/: MongoApplicationTests.kt
spark/: pom.xml
spark/src/main/kotlin/ru/ershov/: Main.kt
